<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
        <meta name="description" content="Press with 3 fingers to export">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="initial-scale=1"> 
        <meta content='yes' name='apple-mobile-web-app-capable'/>
        <meta content='yes' name='mobile-web-app-capable'/>
        <meta name="apple-mobile-web-app-title" content="TouchTracker">
        <link href="./icon.png" rel="apple-touch-icon">
        <style>
            body {
                margin: 0;
                background-color: #00b140;
                background-color: color(display-p3 0 1 0);
                width: 100%;
                height:100%;
                user-select: none;
            }
            body,
            html {
                position: fixed;
            }
            #tl {
                top:  env(safe-area-inset-top, 20pt);
                left: 20pt;
            }
            #tr {
                top:  env(safe-area-inset-top, 20pt);
                right: 20pt;
            }
            #br {
                bottom: max(20pt, env(safe-area-inset-bottom, 20pt));
                right: 20pt;
            }
            #bl {
                bottom: max(20pt, env(safe-area-inset-bottom, 20pt));
                left: 20pt;
            }
            span {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: absolute;
                font-size: 50px;
                color: darkgreen;
            }

            @supports(padding:max(0px)) {
                body, header, footer {
                        padding-left: min(0vmin, env(safe-area-inset-left));
                        padding-right: min(0vmin, env(safe-area-inset-right));
                        padding-top: min(0vmin, env(safe-area-inset-top));
                        padding-bottom: min(0vmin, env(safe-area-inset-bottom));
                }
            }
        </style>
    </head>
    <body>
        <span id="tr">✕</span>
        <span id="br">✕</span>
        <span id="bl">✕</span>
        <span id="tl">✕</span>
    </body>
    <script src="./app.js"></script>
</html>